[33mcommit 057ae4bd61246cbd07bf5e8376f10720a37ce953[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Fri Sep 9 22:30:58 2022 +0300

    readme.md daha sonra güncellenecek

[33mcommit 1de41c8283367e54bbc022c32141b7fda0e034a9[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Fri Sep 9 19:08:48 2022 +0300

    giriş yapıldı

[33mcommit 2b16adc93649b44a68aadfdb92f43c73f8b58607[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Thu Sep 8 18:06:38 2022 +0300

    react.js e giriş yapıldı readme dosyarı güncellendi

[33mcommit 8fd8b0621b8797917e564a5be2fb1ea6afc31c7b[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Wed Sep 7 15:27:48 2022 +0300

    Patika veri yapıları proje 3 tamamlandı

[33mcommit f3deb20eb7aa46bf66bff275544b47051a6c940f[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Wed Sep 7 15:17:08 2022 +0300

    Patika Veri yapıları proje 2 tamamlandı

[33mcommit f95b9608b9a45c19ec75f50a3f1018239d607c45[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Wed Sep 7 15:06:25 2022 +0300

    Patika Veri yapıları proje 1 tamamlandı

[33mcommit c27415b53547db982288838a1de19f02fd810935[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Wed Sep 7 14:05:22 2022 +0300

    bootstrap ödev 3 readme güncellendi

[33mcommit 40d997466601d7a54b004254bb58dbe5e79aa774[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Wed Sep 7 14:00:21 2022 +0300

    patika bootstrap ödev 3 tamamlandı

[33mcommit dae233a2b727ff771004eb007601c80412084ca7[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Tue Sep 6 22:10:28 2022 +0300

    Javascript try-catch işlendi

[33mcommit 50a6a7a288b0eba915b228f6321d2847eb5caa07[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Tue Sep 6 21:34:13 2022 +0300

    Patika Javascript Ödev 3 Tamamlandı

[33mcommit 58aa6fbbbc53b8616cf262b3fcb758b7dcfbfe90[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Tue Sep 6 15:35:43 2022 +0300

    Object

[33mcommit 63b1da73a716024ce11a179cfb24afee07ab4286[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Mon Sep 5 20:02:12 2022 +0300

    patika link bilgisi güncellendi

[33mcommit f7a8fd9892c8ce2e813841e68f9119bac5593757[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Mon Sep 5 19:58:27 2022 +0300

    patika linkim eklendi

[33mcommit 4393a2e86dd770a3bdb0f7a0f224eb6c79bbc0d8[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Mon Sep 5 19:55:48 2022 +0300

    Patika Javascript Odev 2 tamamlandı

[33mcommit a30c9125229dbf8409840458eb06e20436834a95[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Mon Sep 5 15:15:19 2022 +0300

    döngülere giriş yapıldı

[33mcommit bd9546506bd584c752fc876135495069172e5415[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Mon Sep 5 14:07:36 2022 +0300

    array  examples

[33mcommit bdbe249e5acac6f296491584d864bbf3757cbca8[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Thu Sep 1 20:36:37 2022 +0300

    Arrays is done

[33mcommit fa6038cb146440dac1afc0ef4ae49fc4c9ba96fd[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Wed Aug 31 19:53:11 2022 +0300

    form uygulamaya readme.md eklendi

[33mcommit 5992d8026ec152882cc51c7f3fcf4facd553bfb8[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Wed Aug 31 19:46:43 2022 +0300

    fromlar uygulama

[33mcommit f1569ca213c8157d5d038e1a8b35c703b4d19014[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Tue Aug 30 15:13:00 2022 +0300

    localStorage uygulama readme.md added

[33mcommit 8d95da617094dd151df5acc9eca7174c09c76160[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Tue Aug 30 15:02:27 2022 +0300

    localStorage uygulama

[33mcommit c09402387e052c15969833bd5dbfba47abac2f02[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Tue Aug 30 13:26:30 2022 +0300

    localStorage

[33mcommit 1d0711b352d3a3589cd145a0c8cc288bb05adfa5[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Sat Aug 27 18:51:45 2022 +0300

    javascript fonksiyonlar işlendi

[33mcommit 306cedf6884916e9dd496f5ee4816ff4d8eeb432[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Sat Aug 27 14:56:04 2022 +0300

    Javascript fonksiyonlar

[33mcommit 875342662abc031d3cbb1b7edb0c6d252e9a0018[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Fri Aug 26 12:52:08 2022 +0300

    javascript fonksiyonlar

[33mcommit 51af747f83bcb42925b48ff8f447b888fc12baf9[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Thu Aug 25 18:00:35 2022 +0300

    patika-javascript-odev-1 tamalandı

[33mcommit ca76584c8872c24fc98f85c1dd6c02e3d05ca29d[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Thu Aug 25 17:53:32 2022 +0300

    patika-javascript-odev-1 tamamlandı

[33mcommit 7ecb90825f2355e4b1ff117e9dc00699960bf2f8[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Thu Aug 25 10:29:03 2022 +0300

    DOM in done

[33mcommit 2ddc1f1e0e5cbbae1d7897455a6bd61339e65214[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Wed Aug 24 21:20:00 2022 +0300

    DOM

[33mcommit b28fcd6b4ea3e4772796e2fcde2cd0eb60fc0bf3[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Wed Aug 24 12:13:15 2022 +0300

    string veri türü metodları

[33mcommit dbaa311ab8b25c075dff6cf0f655b7bbfc9262cb[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Tue Aug 23 14:42:38 2022 +0300

    String Veri türüne giriş

[33mcommit e5b30458fc280a34317dc5d2fd79692ed1a08e69[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Sun Jul 31 23:03:27 2022 +0300

    tür dönüşümleri işlendi

[33mcommit 74b1e49d96f99df3f507ead1c7866fde7b04491e[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Thu Jul 28 19:00:13 2022 +0300

    javascript variables updated

[33mcommit b3a898fe880d7bf88681bfdbdcdd74303334f3ea[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Thu Jul 28 18:21:40 2022 +0300

    javascript variables

[33mcommit cb7728a7a6ab28b1a17902aae108c8198f62672f[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Thu Jul 28 11:44:36 2022 +0300

    Javascript nedir_?

[33mcommit babf5a177da55763737f99204eca7e04be5bc2bc[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Tue Jul 19 22:10:15 2022 +0300

    readme.md güncellendi

[33mcommit 768f755c9746bd3fac33817bc6a8a206ab5522b0[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Tue Jul 19 22:02:46 2022 +0300

    css.md düzenlendi

[33mcommit cc150e45a4e69fab3036eaf18f5f70814ee9cd27[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Tue Jul 19 20:47:50 2022 +0300

    html readme güncellendi

[33mcommit 1cc065837d7313629fe1221b8867f619f8e23e0a[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Fri Jul 1 22:25:46 2022 +0300

    readme bölümlendirildi

[33mcommit ba64c9c9d5ddb71107eed9deea8a4b518fd60d85[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Thu Jun 30 23:30:39 2022 +0300

    hermes solution grid ile proje bitti

[33mcommit cb9d49ada1cff15e81dc1b6103bc606881e43141[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Thu Jun 30 20:15:11 2022 +0300

    freelancher projesi tamamlandı

[33mcommit 3a5c47511804dd5f2fc100dcdc45c0ce14ebed5b[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Thu Jun 30 18:45:15 2022 +0300

    hermes solutions proje tamamlandı

[33mcommit 41bcf0ba1ab004ab4345767c42bdabbd5ce82051[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Wed Jun 29 22:27:40 2022 +0300

    freelancher contact me bitti

[33mcommit 72b94493f8b1f04aee5831f10548958c6834b921[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Wed Jun 29 21:37:25 2022 +0300

    freelancher projects tamamlandı

[33mcommit 233103aabd8a2f0b7f78d4b1a120a83c15bdecd9[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Wed Jun 29 00:26:16 2022 +0300

    scc proje devamı

[33mcommit 22871a0d04134345986de24371c68c68eebfe00b[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Wed Jun 29 00:25:45 2022 +0300

    scss proje devam

[33mcommit a57da7d5bf34e1effef1db4b44ca63f57873d325[m
Author: ziyacaylan <ziyacaylan@gmail.com>
Date:   Mon Jun 27 15:27:06 2022 +0300

    node module kullanılacak

[33mcommit f5f3cd7e0214dd381c9ba4a43baeb96dae3c9874[m
Author: ziyacaylan <ziyacaylan@gmail.com