<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar Example</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      #showcase {
        width: 100%;
        /* background-color: #2513ec; */
        padding: 10px;
      }
      #container {
        width: 100%;
        height: 800px;
        background: url(/CSS-Dersleri/assets/img/background-image.jpg); /* Burada main alana arkaplan resimi uygulanmıştır. */
        background-position: center; /*Resim orta kısmı görünecek şekilde çerçeveye oturtulmuştur.*/
        background-size: cover; /*Resim boyutu kapsayıcı elementinin boyutuna göre ayarlar*/
        background-repeat: no-repeat; /* resimin kapsayıı elemanından küçük olduğu durumlarda tekrar edip etmeyeceğini belirtir.*/
      }
      #container #showcase h1 {
        text-align: center;
        font-size: 30px;
        color: #fff;
      }
      #how-it-works {
        position: fixed;
        background-color: #fc997c;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 150px;
        padding: 15px;
      }
      #how-it-works h2 {
        text-align: center;
      }
      .main-header {
        background-color: #fc997c;
        padding: 10px;
      }
      .main-nav {
        display: inline-block; /*Bu komut ile display i blok olan ve tüm satırı kaplayan nav etiketini inline blok yaptık ve bir üst satırda inline olan a etiketinin yanına almışolduk*/
        width: calc(
          100% - 86px
        ); /* Bu özellik ile blok olarak gelen elemanı inline blok yaptık ve üst satıra aldık. Daha sonra ise ekran küçüldükçe alt satıra kaymasını engellemek için calc() komutunu kullandık ve yanında bulunan inline elmanın kapladığı alanı herzaman nav dan çıkararak sağa yanaşacak şekilde satırda kalmasını sağladık.*/
        text-align: right;
      }
      .main-nav__items {
        margin: 0;
        padding: 0;
      }
      .main-nav__item {
        display: inline-block; /*listeye inline-blok özelliği kazandırılarak elemanlar yanyana alındı yukarıdaki iskelet yapı bozulmadan manü liste içerisinde yazırlanmış oldu*/
        padding: 0 15px;
      }
      .main-nav__item a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        padding: 5px 15px;
        border: 1px solid #449cee;
        border-radius: 10px;
        color: rgb(8, 55, 245);
        background-color: #efdc4d;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#">Web Sayfam</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item"><a href="#">Anasayfa</a></li>
          <li class="main-nav__item"><a href="#">Hakkında</a></li>
          <li class="main-nav__item"><a href="#">İletişim</a></li>
        </ul>
      </nav>
    </header>

    <!-- main container start -->
    <main id="container">
      <div id="showcase">
        <h1>Burası Sayfanın Main Header Kısmıdır</h1>
      </div>
    </main>
    <!-- main container end -->
    <!-- footer start -->
    <footer>
      <section id="how-it-works">
        <h2>Burası Sayfanın Footer Kısmı...!</h2>
      </section>
    </footer>
    <!-- footer end -->
  </body>
</html>
