<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Direction</title>
    <style>
      /*css reset*/
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 10px;
        border: 2px solid #333;
        background-color: #242f9b;
        display: flex;

        /* flex-direction: row;
        flex-direction: row-reverse;
        flex-direction: column;
        flex-direction: column-reverse;*/

        flex-wrap: nowrap;
        flex-wrap: wrap; /*Elementler sayfaya sığmadığında alt satıra geçeceklerdir.*/
        flex-wrap: wrap-reverse; /*Elementler sayfaya sığmadığında alt satıra geçeceklerdir. Ancak alt satırdan başlayarak üste doğru sıralanacaklardır. Gözlemleyiniz.*/
      }
      .box {
        background-color: #f7862b;
        margin: 10px;
        padding: 5px;
        border: 2px solid #444;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">Box-1</div>
      <div class="box" id="box-2">Box-2</div>
      <div class="box" id="box-3">Box-3</div>
      <div class="box" id="box-4">Box-4</div>
      <div class="box" id="box-5">Box-5</div>
    </div>
  </body>
</html>
