<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Direction</title>
    <style>
      /*css reset*/
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 50px;
        width: 800px;
        height: 800px;
        border: 2px solid #333;
        display: flex;
        flex-direction: row; /* Default olarak gelen değerdir. belirtmesek bile bu özellik row olarak gelir.*/
        flex-direction: row-reverse; /* bu özellik ile main eksenimizi test çevirmiş oluruz ve main axis start end olacak main-end ise start olacaktır. Yani elemanlar soldan sağa doğru sıralanacaklardır. */
        flex-direction: column; /* Bu şekilde elementlerin alt alta yukarıdan başlayarak aşağıya doğru sıralanacaktır.*/
        flex-direction: column-reverse; /*bu şekilde ise aşağıdak yukarıda doğru sıralanacaklardır*/
      }
      .box {
        width: 100px;
        height: 100px;
        margin: 10px;
        padding: 5px;
        border: 2px solid #444;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">Box-1</div>
      <div class="box" id="box-2">Box-2</div>
      <div class="box" id="box-3">Box-3</div>
      <div class="box" id="box-4">Box-4</div>
      <div class="box" id="box-5">Box-5</div>
    </div>
  </body>
</html>
