<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floating Uygulama</title>
  </head>
  <style>
    /*Css Reset*/
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    header {
      width: 100%;
      height: 100px;
      background-color: #5a52c9;
      margin-bottom: 10px;
    }
    header h2 {
      padding: 30px 10px;
      color: #f0c26c;
    }
    #main-content {
      float: left;
    }
    .navbar {
      display: inline-block;
    }
    .navbar-items {
      list-style: none;
      margin: 10px;
    }
    .navbar--item {
      background-color: #3f1873;
      padding: 10px;
      margin: 5px;
      width: 180px;
      color: #fff;
      font-size: 600;
    }
    .container {
      display: inline-block;
      width: 600px;
      float: right;
    }
    .clearfix::after {
      content: "";
      display: block;
      clear: both;
    }
    .container h2 {
      padding-bottom: 10px;
    }
    .container p {
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: justify;
    }
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      background-color: #5a52c9;
      width: 100%;
      height: 100px;
      padding: 30px 10px;
    }
    footer h2 {
      color: #f0c26c;
    }
  </style>
  <body>
    <!-- Header start -->
    <header>
      <h2>Header</h2>
    </header>
    <!-- Header end -->

    <!-- main content start -->
    <div id="main-content" class="clearfix">
      <div class="navbar">
        <div class="navbar-items">
          <div class="navbar--item">Html</div>
          <div class="navbar--item">Css</div>
          <div class="navbar--item">Javascript</div>
        </div>
      </div>

      <div class="container">
        <h2>Front-End Ders Uygulamaları</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore
          necessitatibus laboriosam excepturi nobis sunt quae porro magni
          repellendus eveniet quis exercitationem ea, fuga voluptatibus ducimus,
          a reprehenderit eos quisquam tempore!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias
          saepe eos voluptatum minima est quia autem et, laudantium tenetur odit
          repudiandae sunt nobis consequatur quae qui ducimus voluptatibus!
          Tempora, itaque?
        </p>
      </div>
    </div>

    <!-- main content end -->
    <!-- Footer start -->
    <footer>
      <h2>Footer</h2>
    </footer>
    <!-- Footer End -->
  </body>
</html>
