<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      /*Css Reset*/
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        /* margin: 20px; */
        width: 500px;
        height: 900px;
        border: 2px solid rebeccapurple;
        position: relative; /* Burada kutularımızı içeren parent element olan divimize postion: relative özelliğini verdik.*/
        top: 20px;
        left: 20px;
      }
      .box {
        width: 150px;
        height: 150px;
        border: 2px solid #3f3f3f;
        /* margin: 20px;*/
        padding: 20px;
      }
      #box-1 {
        background-color: #162e84;
        position: absolute;
        top: 15%;
        left: 15%;
      }
      #box-2 {
        background-color: #954f13;
        position: absolute;
        top: 45%;
        left: 30%;
      }
      #box-3 {
        background-color: #5e5e60;
        position: absolute;
        top: 75%;
        left: 65%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">Box 1</div>
      <div class="box" id="box-2">Box 2</div>
      <div class="box" id="box-3">Box 3</div>
    </div>
  </body>
</html>
