<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google-fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Flex Gallery</title>
    <style>
      /*css reset*/
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-family: "Open Sans", sans-serif;
        text-align: center;
        margin: auto;
        padding: 10px;
      }
      .gallery {
        width: 90%;
        height: 75%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
      }
      .gallery div {
        flex-grow: 1;
        margin: 3px;
        overflow: hidden;
      }
      img {
        width: 100%;
        height: 100%;
        transition: transform 0.3s ease-in-out;
      }
      img:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <h1>Image Gallery</h1>
    <div class="gallery">
      <div>
        <img src="https://picsum.photos/300/300?random=1" />
      </div>
      <div>
        <img src="https://picsum.photos/300/300?random=2" />
      </div>
      <div>
        <img src="https://picsum.photos/200/300?random=3" />
      </div>
      <div>
        <img src="https://picsum.photos/300/300?random=4" />
      </div>
      <div>
        <img src="https://picsum.photos/400/300?random=5" />
      </div>
      <div>
        <img src="https://picsum.photos/300/300?random=6" />
      </div>
      <div>
        <img src="https://picsum.photos/150/300?random=7" />
      </div>
      <div>
        <img src="https://picsum.photos/300/300?random=8" />
      </div>
      <div>
        <img src="https://picsum.photos/300/300?random=9" />
      </div>
      <div>
        <img src="https://picsum.photos/300/300?random=10" />
      </div>
    </div>
  </body>
</html>
