<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #3f3f3f;
      }
      #myTitle {
        margin: 30px;
      }
      .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
      }
      #counter {
        font-size: 3rem;
        border: 4px solid #080808;
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 30px;
        color: aliceblue;
      }
      .buttons {
        margin: 10px;
      }
      .btn {
        font-size: 2rem;
        font-weight: bold;
        width: 6.5rem;
        height: 3rem;
        border-radius: 5px;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="myTitle">Frontend Kodluyoruz.</h1>
      <h3 id="counter">100</h3>
      <div class="buttons">
        <button id="increase" class="btn">Arttır</button>
        <button id="decrease" class="btn">Azalt</button>
      </div>
    </div>
    <script src="./dom-eklentileri.js"></script>
  </body>
</html>
