<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Timing Function</title>
    <style>
      div {
        width: 100px;
        height: 50px;
        background-color: green;
        position: relative;
        animation: zaman 5s infinite;
      }

      #div1 {
        animation-timing-function: linear;
      }
      #div2 {
        animation-timing-function: ease;
      }
      #div3 {
        animation-timing-function: ease-in;
      }
      #div4 {
        animation-timing-function: ease-out;
      }
      #div5 {
        animation-timing-function: ease-in-out;
      }

      @keyframes zaman {
        from {
          left: 0px;
        }
        to {
          left: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div id="div1">linear</div>
    <br />
    <div id="div2">ease</div>
    <br />
    <div id="div3">ease-in</div>
    <br />
    <div id="div4">ease-out</div>
    <br />
    <div id="div5">ease-in-out</div>
    <br />
  </body>
</html>
