<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transion</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .bg-color {
        background-color: #5172ea;
      }

      .box {
        position: relative;
        width: 200px;
        height: 100px;
        cursor: pointer;
      }

      .box a {
        text-decoration: underline;
        color: #fff;
      }

      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        transform: translate(-50%, -50%);
      }

      .first-box {
        background: #cddc39;
        transition: width 1s ease;
      }

      .first-box:hover {
        width: 100%;
      }

      .second-box {
        background: #07eb38;
        transition: width 1s ease-in;
      }

      .second-box:hover {
        width: 100%;
      }

      .third-box {
        background: #0bd18f;
        transition: width 1s ease-in-out;
      }

      .third-box:hover {
        width: 100%;
      }

      .fourth-box {
        background: #af0e87;
        transition: width 1s ease-out;
      }

      .fourth-box:hover {
        width: 100%;
      }

      .fifth-box {
        background: #d3a409;
        transition: width 1s linear;
      }

      .fifth-box:hover {
        width: 100%;
      }

      .sixth-box {
        background: #fa0154;
        transition: width 1s steps(4);
      }

      .sixth-box:hover {
        width: 100%;
      }

      .seventh-box {
        background: #00bcd4;
        transition: width 1s cubic-bezier(0.11, -0.17, 1, 0.21);
      }

      .seventh-box:hover {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="bg-color">
      <div class="box first-box">
        <div class="center">
          <a href="#">ease (default)</a>
        </div>
      </div>
      <div class="box second-box">
        <div class="center">
          <a href="#">ease-in</a>
        </div>
      </div>
      <div class="box third-box">
        <div class="center">
          <a href="#">ease-in-out</a>
        </div>
      </div>
      <div class="box fourth-box">
        <div class="center">
          <a href="#">ease-out</a>
        </div>
      </div>
      <div class="box fifth-box">
        <div class="center">
          <a href="#">linear</a>
        </div>
      </div>
      <div class="box sixth-box">
        <div class="center">
          <a href="#">steps(4)</a>
        </div>
      </div>
      <div class="box seventh-box">
        <div class="center">
          <a href="#">cubic-bezier(.11,-0.17,1,.21)</a>
        </div>
      </div>
    </div>
  </body>
</html>
