/* @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,500&display=swap"); */

/*css reset*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: "Ubuntu", sans-serif;
}
.hero {
  background: url(../images/home/showcase.jpg) no-repeat center center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
}
.hero * {
  z-index: 10;
}
.hero::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
  height: 70px;
  background-color: var(--dark);
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
}
.nav-items {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0 3rem;
}
.nav-items a {
  padding: 0 1rem;
}
.nav-items a:hover {
  color: var(--success);
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--success);
}
/*head-title*/
.head-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
}
.head-title a {
  border-radius: 0.4rem;
}

/*about section*/
.icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
}
.icons div {
  padding: 0 2rem;
}
.icons div i {
  background-color: var(--success);
  border-radius: 50%;
  padding: 1.5rem;
}

/*solution section*/
.solutions .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.solutions .column,
.solutions .column-1,
.solutions .column-2,
.solutions img {
  width: 100%;
  height: 100%;
}

/*gallery section*/
.gallery .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}
.gallery img {
  width: 100%;
}
.gallery .row .column {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 0.5rem;
}

/*services section*/
.services .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.services .column,
.services .column-1,
.services .column-2,
.services img {
  width: 100%;
  height: 100%;
}
.services .column-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

/*teams section*/

.grid-team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  /* margin: 2rem; */
  height: 100%;
}
.grid-team img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin: 1.5rem 0;
}
.grid-team .team .info {
  background-color: var(--success);
  color: var(--white);
  padding: 1rem 0;
  border-radius: 0.5rem;
}

/*contact section*/
.contact .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact .row img {
  width: 100%;
  height: 100%;
}
.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.inquiry-form input {
  display: block;
  border: none;
  border-radius: 0.2rem;
  width: 100%;
  padding: 15px;
  margin: 0.8rem 0;
  font-size: 20px;
  font-weight: 500;
  color: var(--dark);
}
.inquiry-form input:last-child {
  border: 1px solid var(--white);
}
.inquiry-form input:focus {
  outline-color: var(--success);
  caret-color: var(--success);
}
#submit {
  color: var(--white);
  margin: 30px 0;
}

/*footer*/
.main-footer {
  display: grid;
  grid-auto-flow: 1fr 1fr;
  height: 125px;
}
.main-footer ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.main-footer ul a {
  color: var(--white);
  transition: all 0.6s;
}
.main-footer ul a:hover {
  color: var(--success);
}
