<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;0,700;1,100;1,300&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sertifikalarım</title>
    <style>
        * {
         box-sizing: border-box;
       }
       body {
         background-color: #575f71;
         font-family: "Roboto", sans-serif;
         font-size: 16px;
       }
       .main{
           color: #fff;
           text-align: center;
       }
       .main ul li{
           list-style: none;
           padding: 10px;
       }
       #btn-back{
           background-color: #06f676;
           text-decoration: none;
           font-weight: bold;
           color: rgba(45, 4, 248, 0.961);
           padding: 10px;
           border-radius: 20px;
       }
       #btn-back:hover{
         color: rgb(226, 125, 17);
         background-color:#04e1ce ;
         transition:.4;
       }
     </style>
  </head>
  <body>
      <!-- Certificates Section -->
    <div class="main">
        <div>
          <h2>Sertifikalar</h2>
          <ul>
            <li>[02.2022- Continue] Java OOP Programlama</li>
            <li>[12.2022-67 hours ] Android Mobil Programlama</li>
            <li>[01.2019-120 hours] Web Programlama (Full-Stack)</li>
            <li>[01.2019-200 hours] İsmek Fotoğrafçılık Kursu</li>
            <li>[03.2009-300 hours] Brithish English Kursu</li>
            <li>[04.2005-40 hours] Mekatronik Teknikerliği</li>
          </ul>
          <a id="btn-back" href="/CSS-Dersleri/Patika-Css-Odev-1/index.html">Ayasayfa ya DÖN</a>
        </div>
      </section>
  </body>
</html>
