<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;0,700;1,100;1,300&display=swap"
      rel="stylesheet"
    />
    <title>İş Deneyimlerim</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #575f71;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
      }
      .experience{
          color: #fff;
          text-align: center;
      }
      .experience ul li{
          list-style: none;
          padding: 10px;
      }
      #btn-back{
          background-color: #06f676;
          text-decoration: none;
          font-weight: bold;
          color: rgba(45, 4, 248, 0.961);
          padding: 10px;
          border-radius: 20px;
      }
      #btn-back:hover{
        color: rgb(226, 125, 17);
        background-color:#04e1ce ;
        transition:.4;
      }
    </style>
  </head>
  <body>
    <!-- Experience Section -->
    <div>
      <div class="experience">
        <h2>İş Deneyimlerim</h2>
        <ul>
          <li>[08.2009-11.2021] Nextstar Elektronik Market İç Dış Tic.A.Ş.</li>
          <li>
            [08.2005-11.2008] Arus Serigrafi San.Ltd.Şti / Mechatronics
            Technician
          </li>
          <li>[212.2004-05-2005] Kunart Medical A.Ş. / IT Department</li>
        </ul>
        <a id="btn-back" href="/CSS-Dersleri/Patika-Css-Odev-1/index.html">Ayasayfa ya DÖN</a>
      </div>
    </section>
  </body>
</html>
