<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobilerim</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #575f71;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
      }
      .hobbies {
        color: #fff;
        text-align: center;
      }
      .hobbies ul li {
        list-style: none;
        padding: 10px;
      }
      .movie ol {
        list-style: none;
      }
      .hobbies a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
      }
      .hobbies a:hover {
        color: rgb(226, 125, 17);
      }
      #btn-back {
        background-color: #06f676;
        text-decoration: none;
        font-weight: bold;
        color: rgba(45, 4, 248, 0.961);
        padding: 10px;
        border-radius: 20px;
      }
      #btn-back:hover {
        color: rgb(226, 125, 17);
        background-color: #04e1ce;
        transition: 0.4;
      }
    </style>
  </head>
  <body>
    <!-- Hobiler Article -->
    <div class="hobbies">
      <div class="movie">
        <ol>
          <li>
            <h3>Sevdiğim Filmler</h3>
            <ul>
              <li>
                <a href="https://www.imdb.com/title/tt0499549/">Avatar</a>
              </li>
              <li>Yıldızlar Arasında</li>
              <li>Top Gun: Maverick (2022)</li>
            </ul>
          </li>
          <li>
            <h3>Sevdiğim Diziler</h3>
            <ul>
              <li><a href="https://www.imdb.com/title/tt0411008/">Lost</a></li>
              <li>Preason Break</li>
              <li>La Casa De Papel</li>
            </ul>
          </li>
          <li>
            <h3>Sevdiğim Kitaplar</h3>
            <ul>
              <li>
                <a
                  href="https://www.goodreads.com/tr/book/show/968.The_Da_Vinci_Code"
                  >Da Vinci Şifresi</a
                >
              </li>
              <li>Dizital Kale</li>
              <li>Melekler ve Şeytanlar</li>
            </ul>
          </li>
        </ol>
      </div>
      <div class="dizi">
        <h3>En Sevdiğim Dizi</h3>
        <div>
          <span><strong>Lost</strong></span>
        </div>
        <img src="/HTML-Dersleri/assets/img/lost-dizi-cover.jpg" alt="" />
      </div>
      <div class="info">
        <p>
          Bana bir çok şey öğreten defalarca izlediğim bir dizi. İlk başta
          izleyip bitirdiğinizde anlaması biraz zor ancak düşündükçe düşündüren
          çok fazla sahnesi var.
        </p>
      </div>
      <a id="btn-back" href="/CSS-Dersleri/Patika-Css-Odev-1/index.html"
        >Ayasayfa ya DÖN</a
      >
    </div>
  </body>
</html>
